<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>RaHabit</title>

		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
		<script src='http://api.tiles.mapbox.com/mapbox.js/v1.5.0/mapbox.js'></script>
		<script src='http://codeorigin.jquery.com/jquery-1.10.2.min.js'></script>
		<script src="leaflet.markercluster.js" type="text/javascript"></script>
		<script src="js/functions.js" ></script>
		<link rel="stylesheet" href="css/MarkerCluster.css" />
		<link rel="stylesheet" href="css/MarkerCluster.Default.css" />
		<!--[if lte IE 8]>
			<link rel="stylesheet" href="css/MarkerCluster.Default.ie.css" />
		<![endif]-->
		<link href='http://api.tiles.mapbox.com/mapbox.js/v1.5.0/mapbox.css' rel='stylesheet' />

		<style>
			body { margin:0; padding:0; }
			#map { position:absolute; top:0; bottom:0; width:100%; }
			#state {
				position:absolute;
				top:10px;
				right:10px;
				background:#fff;
				font-size:30px;
				padding:10px;
				z-index:999;
			}
			
			.loading { z-index:2; position:absolute; top:48%; left:48%; width:64px; height:64px; background-image:url('icons/loading.gif');}
			
			
			#logo {
				background: none repeat scroll 0 0 #000000;
				height: 52px;
				left: 45px;
				position: fixed;
				top: 13px;
				width: 52px;
				z-index: 2;
				overflow:hidden;
				text-indent:-9999px;
				cursor:pointer;
				text-decoration:none;
				-webkit-transition: left 2s ease;
				-moz-transition: left 2s ease;
				-o-transition: left 2s ease;
				transition: left 2s ease;
			}
			
			.logo-change {  
				left: 120px !important;  
			}
			
			
			/*Sidebar Zoom*/
			#sidebar { 
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0.898);
				height: 100%;
				left: -75px;
				position: fixed;
				top: 0;
				width: 75px;
				z-index:2;
				-webkit-transition: left 2s ease;
				-moz-transition: left 2s ease;
				-o-transition: left 2s ease;
				transition: left 2s ease;
			}
			
			.sidebar-change {  
				left: 0px !important;  
			}
			
			
			/*Control Zoom*/
			.leaflet-left .leaflet-control {
				-webkit-transition: margin-left 2s ease;
				-moz-transition: margin-left 2s ease;
				-o-transition: margin-left 2s ease;
				transition: margin-left 2s ease;
			}
			
			.leaflet-control-change {
				margin-left:85px !important;
			}
		</style>
	</head>
	<body>
		<span class="loading"></span>
		
		<!--Sidebar & Logo-->
		<a href="#sidebar" id="logo">RaHabit.com</a>
		<div id="sidebar"></div>
		
		<!--Map-->
		<div id='map'></div>
		<script src='leaflet-pip.js'></script>
		<script src='init-2.js'></script>
	</body>
</html>
